{
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
            "format": "{id} {codename}"
        },
        {
            "key": "│ {#35} wm      {#keys}│",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#37} term    {#keys}│",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "type": "packages",
            "key": "│ {#33}󰏖 apps    {#keys}│"
        },
        {
            "key": "│ {#34}󰋊 disk    {#keys}│",
            "type": "disk",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": "│ {#36}󰉉 memory  {#keys}│",
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
